
server {

    listen 80;
    listen [::]:80;

    server_name localhost;

    set $base /app;

    access_log /var/log/nginx/test.blog.access.log combined;
    error_log  /var/log/nginx/test.blog.error.log;

    location ^~ /api {
        try_files $uri /backend/public/index.php$is_args$args;
    }

    location ^~ /backend/public {
        root $base;

        # pass the PHP scripts to FastCGI server from upstream phpfcgi
        location ~ \.php$ {

            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS off;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_read_timeout 1200;
            fastcgi_send_timeout 1200;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
        }

    }

    location ~ /\.(ht|/git) {
        deny  all;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)(\?.*)?$ {
        #add_header Cache-Control no-cache;
        #expires 1s;
        expires 7d;
    }

}
